<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="-7dp"
          android:right="-7dp"
          android:top="-7dp">

        <shape android:shape="rectangle">
            <solid android:color="#00ffff00" />
            <stroke android:width="4dp"
                    android:color="@color/pink"
                    />
        </shape>

    </item>

</layer-list>