<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.novinteh.mdl">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
            android:name=".MdlApp"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:networkSecurityConfig="@xml/network_security_config"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".debug.DebugActivity"
                android:parentActivityName=".main.MainActivity"/>
        <activity
                android:name=".regimes.regChanges.filter.RegChangesFilterActivity"
                android:parentActivityName=".regimes.regChanges.RegChangesActivity" />
        <activity
                android:name=".regimes.dayPlans.filter.DayPlansFilterActivity"
                android:parentActivityName=".regimes.dayPlans.DayPlansActivity" />
        <activity
                android:name=".regimes.shipments.filter.ShipmentFilterActivity"
                android:parentActivityName=".regimes.shipments.ShipmentActivity" />
        <activity
                android:name=".regimes.shipments.details.ShipmentDetailsActivity"
                android:parentActivityName=".regimes.shipments.ShipmentActivity" />
        <activity
                android:name=".regimes.shipments.ShipmentActivity"
                android:parentActivityName=".main.MainActivity" />
        <activity
                android:name=".regimes.dayPlans.details.DayPlanDetailsActivity"
                android:parentActivityName=".regimes.dayPlans.DayPlansActivity" />
        <activity
                android:name=".regimes.dayPlans.DayPlansActivity"
                android:parentActivityName=".main.MainActivity" />
        <activity
                android:name=".regimes.regChanges.details.RegChangeDetailsActivity"
                android:parentActivityName=".regimes.regChanges.RegChangesActivity" />
        <activity
                android:name=".regimes.regChanges.RegChangesActivity"
                android:parentActivityName=".main.MainActivity" />
        <activity
                android:name=".login.SplashActivity"
                android:theme="@style/AppTheme.Launcher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".login.LoginActivity"
                android:label="@string/activity_login_title" />
        <activity
                android:name=".login.server.ServerActivity"
                android:label="@string/activity_server_title"
                android:parentActivityName=".login.LoginActivity" />
        <activity
                android:name=".main.MainActivity"
                android:label="@string/app_name" />
    </application>

</manifest>