<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RecyclerTabLayout">
        <attr name="tabsOnScreenPortrait" format="integer"/>
        <attr name="tabsOnScreenLandscape" format="integer"/>
        <attr name="indicatorColor" format="color"/>
        <attr name="indicatorHeight" format="dimension"/>
        <attr name="drawIndicator" format="boolean"/>
    </declare-styleable>

</resources>