<resources>
    <string name="app_name">МДЛ</string>
    <string name="app_name_full">Мобильный Диспетчерский Лист</string>
    <string name="app_name_stack">МОБИЛЬНЫЙ\n<!--
        -->ДИСПЕТЧЕРСКИЙ\n<!--
        -->ЛИСТ
    </string>

    <!-- LoginActivity -->
    <!-- Toolbar -->
    <string name="activity_login_title">Вход</string>
    <string name="activity_login_toolbar_popup_server">Адрес сервера</string>
    <!-- Layout -->
    <string name="activity_login_prompt_login">Логин</string>
    <string name="activity_login_prompt_password">Пароль</string>
    <string name="activity_login_button_sign_in">Войти</string>
    <!-- Alert dialog when login error occurs -->
    <string name="error_network_msg">Требуется интернет-соединение</string>

    <!-- ServerActivity -->
    <!-- Toolbar -->
    <string name="activity_server_title">Кофигурация сервера</string>
    <string name="activity_server_config_offline">Оффлайн (для отладки)</string>
    <string name="activity_server_config_git">Github static json (для отладки)</string>
    <string name="activity_server_prompt_server">Адрес сервера</string>


    <!-- MainActivity -->
    <!-- Toolbar -->
    <string name="activity_main_title">МДЛ</string>
    <!-- Plan regime change item -->
    <string name="activity_main_reg_change_item_image_desc">Плановые переходы</string>
    <string name="activity_main_reg_change_item_title">Плановые переходы</string>
    <string name="activity_main_reg_change_item_text">
        Плановое и фактическое время перехода работы трубопровода с одного режима на другой
    </string>
    <!-- Dispatcher lists item -->
    <string name="activity_main_disp_lists_item_image_desc">Диспетчерские листы</string>
    <string name="activity_main_disp_lists_item_title">Диспетчерские листы</string>
    <string name="activity_main_disp_lists_item_text">
        Диспетчерские листы ПАО
    </string>
    <!-- Plan diagram item -->
    <string name="activity_main_plan_diagram_item_image_desc">План-график</string>
    <string name="activity_main_plan_diagram_item_title">План-график</string>
    <string name="activity_main_plan_diagram_item_text">
        План-график работы трубопроводов с указанием режимов
    </string>
    <!-- Journal item -->
    <string name="activity_main_materials_item_image_desc">Журнал</string>
    <string name="activity_main_materials_item_title">Журнал</string>
    <string name="activity_main_materials_item_text">
        Сменные журналы диспетчеров направлений
    </string>
    <!-- Shipment item -->
    <string name="activity_main_shipment_item_image_desc">Танкерные отгрузки</string>
    <string name="activity_main_shipment_item_title">Танкерные отгрузки</string>
    <string name="activity_main_shipment_item_text">
        Информация по планам и фактам налива в танкера нефти и нефтепродуктов
    </string>


    <!-- RegChangesActivity -->
    <!-- Toolbar -->
    <string name="activity_reg_changes_title">ПП</string>
    <string name="activity_reg_changes_type">Вид</string>
    <string name="activity_reg_changes_type_list">Список</string>
    <string name="activity_reg_changes_type_diagram">График</string>
    <!-- Table -->
    <string name="activity_reg_changes_label">Статус</string>
    <string name="activity_reg_changes_table_sect">Участок</string>
    <string name="activity_reg_changes_table_change">Переход</string>
    <string name="activity_reg_changes_table_plan">План</string>
    <string name="activity_reg_changes_table_ctrl">Ктрл</string>
    <string name="activity_reg_changes_table_day">(+1)</string>
    <string name="activity_reg_changes_table_state">Статус</string>
    <string name="activity_reg_changes_table_q_prev">Qдо, т/ч</string>
    <string name="activity_reg_changes_table_q_curr">Qпосле, т/ч</string>
    <string name="activity_reg_changes_table_q_kind">Изменение Q</string>


    <!-- RegChangeDetailsActivity -->
    <string name="activity_reg_change_details_title">Детали перехода</string>
    <!-- Data -->
    <string name="activity_reg_change_details_aomn_header">ОСТ</string>
    <string name="activity_reg_change_details_tehsect_header">Участок</string>
    <string name="activity_reg_change_details_from_reg_header">С режима:</string>
    <string name="activity_reg_change_details_to_reg_header">На режим:</string>
    <string name="activity_reg_change_details_plan_header">План начало:</string>
    <string name="activity_reg_change_details_ctrl_header">Контроль:</string>
    <string name="activity_reg_change_details_q_plan_header">Qплан, т/ч:</string>
    <string name="activity_reg_change_details_q_fact_header">Qфакт, т/ч:</string>
    <string name="activity_reg_change_details_state_header">Статус:</string>
    <string name="activity_reg_change_details_switches_header">Переключения</string>
    <!-- Reg Change States -->
    <string name="reg_change_state_done">Выполнен</string>
    <string name="reg_change_state_failed">Не выполнен</string>
    <string name="reg_change_state_cancelled">Удален</string>
    <string name="reg_change_state_late">С опозданием</string>
    <string name="reg_change_state_await">Ожидается</string>
    <string name="reg_change_state_not_scheduled">Не запланирован</string>
    <string name="reg_change_state_unknown">Неизвестный</string>
    <!-- Switches -->
    <string name="switch_nps_default">НПС</string>
    <string name="switch_agr_default">Агрегат</string>
    <string name="switch_agr_type_mna">МНА-%1$s</string>
    <string name="switch_agr_type_pns">ПНС-%1$s</string>
    <string name="switch_type_on">Пуск</string>
    <string name="switch_type_off">Стоп</string>


    <!-- DayPlan -->
    <string name="activity_day_plan_title">План-график</string>
    <string name="activity_day_plan_q">%1$d т/ч</string>
    <!-- Details -->
    <string name="activity_day_plan_details_title">Детали плана</string>
    <string name="activity_day_plan_details_ts_name">Тех. участок</string>
    <string name="activity_day_plan_details_aomn_name">ОСТ</string>
    <string name="activity_day_plan_details_time_header">Время:</string>
    <string name="activity_day_plan_details_regime_header">Режим:</string>
    <string name="activity_day_plan_details_q_header">Q, т/ч:</string>
    <string name="activity_day_plan_details_note_header">Примечание:</string>
    <string name="activity_day_plan_details_p_in">Pвх</string>
    <string name="activity_day_plan_details_p_out">Pвых</string>


    <!-- Shipment -->
    <string name="activity_shipment_title">Танкерные отгрузки</string>
    <!-- Shipment item -->
    <string name="activity_shipment_table_state">Стат</string>
    <string name="activity_shipment_netto">Нетто</string>
    <string name="activity_shipment_fact">Факт</string>
    <string name="activity_shipment_pos">Поз.</string>
    <string name="activity_shipment_load">Налив</string>
    <string name="activity_shipment_end">Окон.</string>
    <string name="activity_shipment_start">Нач.</string>
    <!-- Shipment States -->
    <string name="shipment_state_wait">На подходе</string>
    <string name="shipment_state_raid">На рейде</string>
    <string name="shipment_state_moor">Пришвартован</string>
    <string name="shipment_state_load">Погрузка</string>
    <string name="shipment_state_done">Завершено</string>
    <string name="shipment_state_unknown">Неизвестно</string>
    <!-- Shipment getDetails -->
    <string name="activity_shipment_details_title">Детали отгрузки</string>
    <string name="shipment_details_position_header">Позиция:</string>
    <string name="shipment_details_owner_header">Владелец:</string>
    <string name="shipment_details_state_header">Состояние:</string>
    <string name="shipment_details_port_header">Порт:</string>
    <string name="shipment_details_berth_header">Причал:</string>
    <string name="shipment_details_wait_header">Подход:</string>
    <string name="shipment_details_moor_begin_header">Шварт.:</string>
    <string name="shipment_details_moor_end_header">Отшв.:</string>
    <string name="shipment_details_load_header">Налив</string>
    <string name="shipment_details_load_begin_header">Начало:</string>
    <string name="shipment_details_load_end_header">Оконч.:</string>
    <string name="shipment_details_netto_header">Нетто, тт</string>
    <string name="shipment_details_netto_pos_header">Позиция:</string>
    <string name="shipment_details_netto_fact_header">Факт:</string>
    <string name="shipment_details_op_header">Операция</string>
    <string name="shipment_details_op_begin_header">Начало</string>
    <string name="shipment_details_op_end_header">Окончание</string>


    <!-- Filter -->
    <string name="shift_filter_title">Фильтр</string>
    <string name="shift_filter_fio">ФИО</string>
    <string name="shift_filter_role_general">Главный диспетчер по направлению: %1$s</string>
    <string name="shift_filter_role_regular">Диспетчер направления: %1$s</string>
    <string name="shift_filter_role_all">Диспетчер направления/главный по направлению: %1$s</string>
    <string name="shift_filter_role_unknown">Диспетчер</string>
    <!-- Prod type -->
    <string name="shift_filter_prod_type_header">Тип продукта</string>
    <string name="shift_filter_prod_type_all">Нефть + НП</string>
    <string name="shift_filter_prod_type_oil">Нефть</string>
    <string name="shift_filter_prod_type_np">НП</string>
    <!-- Direction -->
    <string name="shift_filter_direction_header">Направление</string>
    <string name="shift_filter_aomn_header">ОСТ</string>
    <string name="shift_filter_port_header">Порт</string>
    <string name="shift_filter_direction_all">Все ОСТ</string>
    <string name="shift_filter_ports_all">Все порты</string>
    <string name="shift_filter_direction_shift">Смена</string>


    <!-- Journal -->
    <string name="activity_journal_desc">Журнал</string>


    <!-- Util strings -->
    <string name="str_dash_str">%1$s-%2$s</string>
    <string name="reg_example">1/1–0</string>
    <string name="not_set">Не задан</string>
    <string name="menu">Меню</string>
    <string name="regimes">Режимы</string>
    <string name="regime">Режим</string>
    <string name="error">Ошибка</string>
    <string name="error_server_exception">Ошибка на сервере</string>
    <string name="error_client_exception">Нет подключения к серверу</string>
    <string name="error_connect_exception">Нет подключения к сети</string>
    <string name="error_login_failed">Неправильный логин или пароль</string>
    <string name="ok">ОК</string>
    <string name="no_data">(нет данных)</string>
    <string name="try_again">Еще раз</string>
    <string name="relogin">Авторизация</string>
    <string name="retry">Обновить</string>
    <string name="menu_refresh">Обновить</string>
    <string name="menu_apply">Применить</string>
    <string name="expand">Развернуть</string>
    <string name="menu_set_date">Выбрать дату</string>
    <string name="menu_quit">Выйти</string>
    <string name="menu_clear_cache">Очистить кэш</string>
    <string name="empty" />
    <string name="long_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>


    <!-- Date -->
    <string name="date_ymd_example">2000.01.01</string>
    <string name="date_dm_example">01.01</string>
    <string name="date_hm_example">00:00</string>
    <string name="date_hh_00_12">00–12</string>
    <string name="date_hh_12_24">12–24</string>
    <string name="date_yesterday">Вчера</string>
    <string name="date_tomorrow">Завтра</string>


</resources>
