<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">askid-tomcat.internal</domain>
        <domain includeSubdomains="true">192.168.43.61</domain>
        <domain includeSubdomains="true">192.168.1.7</domain>
    </domain-config>
</network-security-config>